{
    "markdown-preview-enhanced.usePandocParser": false,
    "markdown-preview-enhanced.enableScriptExecution": true,
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "yaml.format.enable": true,
    "files.associations": {
        "*.md": "markdown",
        "*.yml": "yaml"
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "path": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
        },
        "Command Prompt": {
            "path": "C:\\WINDOWS\\System32\\cmd.exe"
        }
    }
}