{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run MkDocs Server",
            "type": "shell",
            "command": "mkdocs serve",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "postBuildTask": "Open Browser"
        },
        {
            "label": "Open Browser",
            "type": "shell",
            "command": "powershell -Command \"Start-Process http://127.0.0.1:8000\""
        }
    ]
}